{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.WaterPrimaryMaterial",
		"name":"t2",
		"waveScale":0.07,
		"textures":[
			{
				"name":"mainTexture",
				"path":"../../../Materials/FluffballDayTop.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"Textures/WaterNormals.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"horizonColor",
				"value":[
					0.172,
					0.463,
					0.435,
					0
				]
			},
			{
				"name":"waveSpeed",
				"value":[
					-19,
					9,
					16,
					-7
				]
			}
		],
		"defines":[]
	}
}