{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SeaMaterial",
		"name":"New Material",
		"renderQueue":3000,
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"spec":0.7,
		"reflectionIntensity":0.4,
		"reflectionFresnel":1.83,
		"gloss":60.8,
		"displacementSpeed":0.143,
		"displacementScale":0.12,
		"displacementIntensity":0.0005,
		"normalIntensity":0.48,
		"wavesScale":0.31,
		"wavesDisplacementSpeed":0.21,
		"sceneZ":2.46,
		"partZ":0,
		"displacementFoamIntensity":0.04,
		"shoreFoamIntensity":1.48,
		"shoreLineOpacity":1,
		"savesDisplacementFoamIntensity":0.03,
		"fadeLevel":11.77,
		"shoreFoamDistance":0.16,
		"wavesAmount":0.01,
		"wavesSpeed":0.28,
		"wavesIntensity":0.36,
		"radialWaves":0.38,
		"waterDensity":0.038,
		"shoreWaterOpacity":0.45,
		"waveHeight":1,
		"vHeight":1,
		"foamScale":1,
		"foamSpeed":1,
		"skyBlur":2.09,
		"textures":[
			{
				"name":"spltex",
				"path":"Textures/Up.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"displacement",
				"path":"Textures/caustics/c1_001.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"Textures/WaterNormals.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"foamTexture",
				"path":"Textures/foam01.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"reflectionTex",
				"path":"Textures/foam01.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"wavesTexture",
				"path":"Textures/wave5.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"spltex_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"displacement_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"normalTexture_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"foamTexture_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"reflectionTex_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"wavesTexture_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"maskWavesDisplacement_ST",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"fresnelColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"objScale",
				"value":[
					500,
					-100,
					500,
					-100
				]
			},
			{
				"name":"waterColor",
				"value":[
					0.4666667,
					0.6117647,
					0.5254902,
					1
				]
			},
			{
				"name":"reflectionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"reflectionmapColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}