<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AmplifyImpostors\Plugins\EditorResources\Shaders\Runtime\AmplifyImpostors.cginc">
    <Files>
      <File FileName="Assets\AmplifyImpostors\Plugins\EditorResources\Shaders\Runtime\OctahedronImpostor.shader" Line="107" Column="23" />
      <File FileName="Assets\AmplifyImpostors\Plugins\EditorResources\Shaders\Runtime\AmplifyImpostors.cginc" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>