ManifestFileVersion: 0
CRC: 3050154952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b147e276e9f90024f75400f700deb206
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99307e15fafbd7c64398752d2a0246e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Props/Prefabs/quan_shi/Attack7.prefab
Dependencies: []
