ManifestFileVersion: 0
CRC: 1172328715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 494b81c25bd48c25d739205056747066
  TypeTreeHash:
    serializedVersion: 2
    Hash: fceeb3ffec577512db5e7e1a87969b9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Props/Prefabs/quan_shi/Attack5.prefab
Dependencies: []
