ManifestFileVersion: 0
CRC: 1267737390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36c3ba4d7a9953e223d6afbc75d77af3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1baffb78a3a7e3bed6df6ac2ccfbf6c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Props/Prefabs/quan_shi/Attack1.prefab
Dependencies: []
