ManifestFileVersion: 0
CRC: 4062583052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef17dc4699ee6569e9a956697cbfb9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bd39743cce4d37940997ab4332a0cd7
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/TA/Shader/T4M/T4M 4 TexturesBumpWater.shader
- Assets/TA/Shader/T4M/T4M 4 Textures.shader
- Assets/TA/Shader/T4M/T4M 6 Textures.shader
- Assets/TA/Shader/T4M/T4M 3 TexturesBumpWater.shader
- Assets/TA/Shader/T4M/T4M 5 Textures.shader
- Assets/TA/Shader/T4M/T4M 3 Textures.shader
Dependencies: []
