ManifestFileVersion: 0
CRC: 113314601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba9bd9cfe6c4ddd4e54a39c80fd033ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ca9d38714346a62f0b256f5504f6f1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Props/Prefabs/quan_shi/Attack8.prefab
Dependencies: []
