ManifestFileVersion: 0
CRC: 3535729885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da02a3d0ec93ff079c7a714408fa2ca8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 397095f45ba94618c3f08a8df4f5688d
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
Assets:
- Assets/TA/Shader/Scene/SkyBoxForMesh.shader
- Assets/TA/Shader/Scene/TreeSoft.shader
- Assets/TA/Shader/Scene/SkyBox.shader
- Assets/TA/Shader/Scene/grass.cginc
- Assets/TA/Shader/Scene/SkyBoxForMeshSun.shader
- Assets/TA/Shader/Scene/Tree.shader
Dependencies: []
