ManifestFileVersion: 0
CRC: 1767577406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 558f1bcf2f548ea6c574e110db9cb95f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1baffb78a3a7e3bed6df6ac2ccfbf6c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Props/Prefabs/quan_shi/attack10.prefab
Dependencies: []
