{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"3th",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.9631717,
						0
					],
					"rotation":[
						0.3656701,
						0.5093348,
						0.636579,
						-0.449033
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5015797,
								0.5641557,
								0.4216011,
								-0.502393
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07548446,
										-0.002374382,
										-0.01062494
									],
									"rotation":[
										0.06145133,
										-0.06885486,
										-0.06941035,
										-0.9933101
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.09340187,
												-0.001847725,
												0.123668
											],
											"rotation":[
												0.2925634,
												0.9561073,
												0.007145325,
												0.0146475
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4635113,
														-1.907349E-08,
														9.536743E-09
													],
													"rotation":[
														-1.658859E-08,
														1.540928E-09,
														0.5280245,
														-0.8492292
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4722191,
																0,
																2.384186E-09
															],
															"rotation":[
																0.03764746,
																-0.03987476,
																-0.4175206,
																-0.9070112
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.152021,
																		0.2548634,
																		7.152557E-09
																	],
																	"rotation":[
																		0.02508408,
																		-0.02496651,
																		-0.6995336,
																		-0.7137228
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.05715393,
												0.02621879,
												-0.1215179
											],
											"rotation":[
												0.5479084,
												0.8347658,
												-0.02006423,
												-0.0505962
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4635113,
														7.629394E-08,
														0
													],
													"rotation":[
														8.500801E-09,
														-1.120487E-08,
														0.8613448,
														-0.5080209
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4722191,
																-3.814697E-08,
																0
															],
															"rotation":[
																-0.05988589,
																-0.01782893,
																0.1193798,
																-0.9908806
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.152021,
																		0.2548634,
																		1.907349E-08
																	],
																	"rotation":[
																		0.001895687,
																		-0.001616075,
																		-0.7645271,
																		-0.6445867
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.2790665,
												-0.0002168274,
												2.102852E-05
											],
											"rotation":[
												0.04661553,
												0.009629784,
												-0.09865242,
												-0.9939829
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2991147,
														-0.02912071,
														-4.768371E-08
													],
													"rotation":[
														2.312611E-05,
														0.0290632,
														3.138213E-08,
														-0.9995776
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.08329849,
																0,
																1.907349E-08
															],
															"rotation":[
																-0.165576,
																-0.1201299,
																0.1842299,
																-0.9613599
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																0.002918396,
																0.0184536,
																0.1108299
															],
															"rotation":[
																-0.7307632,
																-0.1872743,
																-0.6268902,
																-0.1947362
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1420849,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.2604899,
																		0.2406191,
																		0.2837055,
																		-0.8909314
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.3114246,
																				-1.907349E-08,
																				3.051758E-07
																			],
																			"rotation":[
																				8.324867E-09,
																				-4.175255E-09,
																				0.4483146,
																				-0.8938758
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.3026583,
																						3.814697E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.7725261,
																						0.04897344,
																						0.02814931,
																						-0.6324655
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.009958191,
																0.01846435,
																-0.1104185
															],
															"rotation":[
																-0.6047586,
																-0.05774927,
																0.7927282,
																0.05013974
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1420849,
																		7.629394E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.1632303,
																		0.01507346,
																		0.6292713,
																		-0.7597015
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.3114246,
																				0,
																				0
																			],
																			"rotation":[
																				-7.71126E-08,
																				-2.220227E-08,
																				0.7894744,
																				-0.6137835
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.3026584,
																						-7.629394E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.7975399,
																						-0.5583605,
																						-0.06474847,
																						-0.2190235
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"master_M4A1",
																							"translate":[
																								0.1036598,
																								0.03311687,
																								0.06182281
																							],
																							"rotation":[
																								-0.001415045,
																								0.01729343,
																								0.0002814974,
																								-0.9998494
																							],
																							"scale":[
																								1,
																								1,
																								0.9999992
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"position_master_fix_M4A1",
																									"translate":[
																										-0.03243599,
																										-0.016182,
																										-0.0562439
																									],
																									"rotation":[
																										0.0001395706,
																										0.02348435,
																										-0.01230671,
																										-0.9996485
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"position_master_M4A1",
																											"translate":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												1.382357E-17,
																												-1.490116E-08,
																												-9.276845E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"attMuzzleHold",
																													"translate":[
																														0.6699674,
																														1.430511E-07,
																														0.1352547
																													],
																													"rotation":[
																														-2.453455E-08,
																														6.705524E-08,
																														-8.003737E-08,
																														-1
																													],
																													"scale":[
																														0.9999997,
																														0.9999996,
																														1.000001
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"attMuzzlePos",
																															"translate":[
																																0,
																																9.536743E-09,
																																0
																															],
																															"rotation":[
																																-2.409798E-08,
																																2.607703E-08,
																																-2.146408E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999995,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"attScopeHold",
																													"translate":[
																														0.02196838,
																														2.861023E-08,
																														0.1771191
																													],
																													"rotation":[
																														-2.453455E-08,
																														6.705524E-08,
																														-8.003737E-08,
																														-1
																													],
																													"scale":[
																														0.9999997,
																														0.9999996,
																														1.000001
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"attScopePos",
																															"translate":[
																																0,
																																0,
																																0
																															],
																															"rotation":[
																																-3.146125E-08,
																																3.352762E-08,
																																-4.003597E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999996,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"chargeur_M4A1",
																													"translate":[
																														0.1760916,
																														0,
																														0.000627594
																													],
																													"rotation":[
																														-2.095475E-09,
																														5.270365E-17,
																														2.515117E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											},
																											{
																												"props":{
																													"name":"GL_PCloud01",
																													"translate":[
																														0.1992479,
																														-0.02187693,
																														0.1263518
																													],
																													"rotation":[
																														0.2566947,
																														0.02245782,
																														0.08421279,
																														-0.9625548
																													],
																													"scale":[
																														0.9999998,
																														1,
																														0.9999994
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"GL_Gravity01",
					"translate":[
						0.1812314,
						1.887461E-08,
						0.1148083
					],
					"rotation":[
						-0.7071068,
						-7.441553E-08,
						6.387883E-08,
						-0.7071067
					],
					"scale":[
						0.9999999,
						0.9999997,
						1
					]
				},
				"child":[]
			}
		]
	}
}