{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Aim",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Camera001",
					"translate":[
						0.01613225,
						1.955044,
						-3.108078
					],
					"rotation":[
						0.0006637521,
						0.9883521,
						0.1521219,
						-0.00431246
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Camera001.Target",
					"translate":[
						0.04318855,
						0.9774567,
						-0.007686853
					],
					"rotation":[
						0.0006637514,
						0.9883521,
						0.152122,
						-0.004312455
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"player_root",
					"translate":[
						0,
						0,
						9.205471E-10
					],
					"rotation":[
						0.7071068,
						8.231807E-11,
						-8.231807E-11,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001",
							"translate":[
								2.077702E-10,
								9.205471E-10,
								0.8923664
							],
							"rotation":[
								5.820763E-10,
								1.746229E-09,
								4.473439E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Footsteps",
									"translate":[
										-3.307207E-09,
										1.033502E-09,
										-0.8877718
									],
									"rotation":[
										-5.820764E-10,
										-1.862644E-09,
										-4.473439E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.696118,
										0.1241763,
										-0.696118,
										-0.1241763
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"bottom",
									"translate":[
										-1.24254E-09,
										-3.72529E-09,
										0
									],
									"rotation":[
										0,
										0,
										2.168402E-18,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												0.1024187,
												-0.03774086,
												1.788139E-07
											],
											"rotation":[
												-0.720557,
												0.1794215,
												0.6465236,
												-0.1749651
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.393164,
														-2.980232E-08,
														0
													],
													"rotation":[
														-5.904071E-09,
														-2.156574E-08,
														0.2388558,
														-0.9710551
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.41328,
																0,
																0
															],
															"rotation":[
																0.03408101,
																0.04997312,
																0.007713905,
																-0.9981391
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1330468,
																		0.1537191,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.01984571,
																		0.00256931,
																		-0.7077714,
																		-0.7061581
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.08716276,
																				-1.862645E-09,
																				1.490116E-08
																			],
																			"rotation":[
																				-3.055902E-10,
																				1.871201E-26,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1024187,
												0.03774079,
												-1.788139E-07
											],
											"rotation":[
												-0.5267255,
												0.3125023,
												0.7364817,
												0.2872235
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.393164,
														0,
														2.980232E-08
													],
													"rotation":[
														-1.083319E-08,
														-4.3371E-08,
														0.2423343,
														-0.9701928
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4132799,
																-2.235174E-08,
																0
															],
															"rotation":[
																-0.1085244,
																-0.1425293,
																-0.1498897,
																-0.9723379
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1330468,
																		0.1537191,
																		0
																	],
																	"rotation":[
																		0.08607189,
																		-0.08110102,
																		-0.6912202,
																		-0.7129017
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.08716275,
																				0,
																				0
																			],
																			"rotation":[
																				9.313225E-10,
																				-4.775939E-08,
																				-4.447939E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"upper",
									"translate":[
										0,
										-7.450581E-09,
										0
									],
									"rotation":[
										0,
										0,
										2.168402E-18,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												5.20118E-05,
												0.00017951,
												0.06671077
											],
											"rotation":[
												-0.7019884,
												0.09045685,
												-0.6980742,
												-0.1082692
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.2348963,
														-0.0001644175,
														6.10745E-05
													],
													"rotation":[
														0.1704853,
														-0.01107047,
														-0.1770692,
														-0.9692568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2700388,
																-0.02357811,
																-6.109476E-06
															],
															"rotation":[
																-0.05095186,
																-0.01298038,
																-0.2473138,
																-0.9675078
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.07290173,
																		-1.192093E-07,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.1177533,
																		0.1120938,
																		0.1915191,
																		-0.9679306
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub",
																			"translate":[
																				0.1815304,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				-2.73576E-09,
																				4.656612E-10,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.02739537,
																		0.08809263,
																		0.0882261
																	],
																	"rotation":[
																		-0.683399,
																		0.05488502,
																		-0.6660323,
																		-0.2938613
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.1243509,
																				2.980232E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				0.3459867,
																				-0.210962,
																				0.3088604,
																				-0.8604613
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.2609322,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-9.233531E-09,
																						-1.169558E-08,
																						0.6196517,
																						-0.7848769
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.2648826,
																								-2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.911833,
																								-0.01981425,
																								0.01573749,
																								-0.4097808
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.02823102,
																										0.02357352,
																										-0.02906275
																									],
																									"rotation":[
																										-0.4758624,
																										-0.3953567,
																										-0.02107223,
																										-0.7853687
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.04207325,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.996113E-09,
																												-2.226244E-08,
																												0.08930457,
																												-0.9960044
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"translate":[
																														0.04844475,
																														1.192093E-07,
																														0
																													],
																													"rotation":[
																														0,
																														7.450581E-09,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.08675927,
																										0.008803487,
																										-0.02334154
																									],
																									"rotation":[
																										0.1983418,
																										-0.0216379,
																										-0.04235365,
																										-0.9789783
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.03570461,
																												-1.192093E-07,
																												-5.960464E-08
																											],
																											"rotation":[
																												-4.015329E-08,
																												3.569725E-08,
																												-0.2532861,
																												-0.9673914
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"translate":[
																														0.04199719,
																														0,
																														0
																													],
																													"rotation":[
																														-2.235174E-08,
																														-3.330669E-16,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2",
																									"translate":[
																										0.08924991,
																										0.004163742,
																										0.01581329
																									],
																									"rotation":[
																										0.2521588,
																										0.05871475,
																										-0.2890973,
																										-0.9216243
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21",
																											"translate":[
																												0.03499758,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												0.00512309,
																												0.05345754,
																												-0.2838665,
																												-0.9573588
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"translate":[
																														0.04581594,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-9.313227E-10,
																														7.450581E-09,
																														-3.725291E-09,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"HandLeftGunHold",
																									"translate":[
																										0.04937673,
																										0.00386405,
																										0.0255726
																									],
																									"rotation":[
																										-0.5256886,
																										0.5231857,
																										0.4762686,
																										0.4723309
																									],
																									"scale":[
																										1.000001,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone_zuobi02",
																							"translate":[
																								-0.01708025,
																								0.001319408,
																								-0.002702236
																							],
																							"rotation":[
																								-0.9999595,
																								0.007854623,
																								-0.004402301,
																								1.109894E-06
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone_zuobi01",
																					"translate":[
																						-0.01544294,
																						0.01153475,
																						-0.000240922
																					],
																					"rotation":[
																						1.490116E-08,
																						-1.490116E-08,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.02741164,
																		0.06772459,
																		-0.1046628
																	],
																	"rotation":[
																		-0.6019676,
																		0.2265779,
																		0.7533935,
																		0.1367324
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.1243509,
																				0,
																				0
																			],
																			"rotation":[
																				-0.01858035,
																				0.3174869,
																				0.6885384,
																				-0.6517452
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.2609321,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						2.066593E-08,
																						2.14732E-08,
																						0.6934333,
																						-0.7205208
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.2648826,
																								0,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.8082069,
																								-0.3571567,
																								-0.1726635,
																								-0.4352333
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.01906525,
																										0.02560681,
																										0.02428758
																									],
																									"rotation":[
																										0.4168066,
																										0.4847631,
																										0.0557218,
																										-0.7669238
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.04207325,
																												-5.960464E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												-1.187701E-08,
																												2.438154E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"translate":[
																														0.04844475,
																														1.192093E-07,
																														0
																													],
																													"rotation":[
																														-3.72529E-09,
																														-7.450581E-09,
																														1,
																														-8.898792E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.0867593,
																										0.008803532,
																										0.02334166
																									],
																									"rotation":[
																										0.00605841,
																										0.07613742,
																										-0.06339439,
																										-0.9950616
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.03570461,
																												-1.490116E-08,
																												1.192093E-07
																											],
																											"rotation":[
																												-9.17098E-10,
																												-1.621508E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"translate":[
																														0.04199713,
																														0,
																														-1.192093E-07
																													],
																													"rotation":[
																														1.862645E-09,
																														-9.313226E-10,
																														1,
																														6.296707E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2",
																									"translate":[
																										0.08924991,
																										0.004163727,
																										-0.01581335
																									],
																									"rotation":[
																										-0.04462935,
																										0.02235961,
																										-0.5347579,
																										-0.8435297
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21",
																											"translate":[
																												0.03499763,
																												-1.490116E-08,
																												1.192093E-07
																											],
																											"rotation":[
																												0.008171181,
																												-0.05036667,
																												-0.5630214,
																												-0.8248656
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"translate":[
																														0.04581589,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														1.862645E-09,
																														1.140541E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"HandGunHold",
																									"translate":[
																										0.07099625,
																										0.002266601,
																										-0.03141356
																									],
																									"rotation":[
																										-0.008344152,
																										0.04404426,
																										-0.004214572,
																										-0.9989859
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"master_M4A1",
																									"translate":[
																										0.08204523,
																										0.04571719,
																										0.04354227
																									],
																									"rotation":[
																										-0.00141508,
																										0.01729348,
																										0.0002815175,
																										-0.9998494
																									],
																									"scale":[
																										1,
																										1,
																										0.9999992
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"gunpoint_a",
																											"translate":[
																												0.7954786,
																												-8.940697E-08,
																												0.1532204
																											],
																											"rotation":[
																												-0.7067173,
																												0.02347215,
																												-0.02347216,
																												-0.7067169
																											],
																											"scale":[
																												1,
																												1.000001,
																												1
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"gunpoint_m",
																											"translate":[
																												0.5267243,
																												-7.450581E-08,
																												0.1045862
																											],
																											"rotation":[
																												-0.7067173,
																												0.0234722,
																												-0.02347214,
																												-0.706717
																											],
																											"scale":[
																												1,
																												1.000001,
																												0.9999999
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"gunpoint_u",
																											"translate":[
																												0.161762,
																												-2.980232E-08,
																												0.0779748
																											],
																											"rotation":[
																												-0.7067173,
																												0.02347216,
																												-0.02347217,
																												-0.706717
																											],
																											"scale":[
																												1,
																												1.000001,
																												0.9999999
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"position_master_fix_M4A1",
																											"translate":[
																												8.940697E-08,
																												2.980232E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												3.492457E-08,
																												-5.215401E-08,
																												-1.625447E-07,
																												-1
																											],
																											"scale":[
																												1.000001,
																												1.000001,
																												1.000001
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"position_master_M4A1",
																													"translate":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														-4.656613E-10,
																														-1.303852E-08,
																														1.455192E-10,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"chargeur_M4A1",
																															"translate":[
																																0.1760916,
																																-2.980232E-08,
																																0.0006273985
																															],
																															"rotation":[
																																-2.328307E-09,
																																1.862645E-09,
																																2.674641E-08,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999998,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"position_master_fix_M4A002",
																											"translate":[
																												-0.03243569,
																												-0.01618175,
																												-0.05624461
																											],
																											"rotation":[
																												0.0001394735,
																												0.02348438,
																												-0.01230666,
																												-0.9996485
																											],
																											"scale":[
																												1,
																												1.000001,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone_youbi02",
																							"translate":[
																								-0.01687789,
																								0.001331627,
																								0.002699256
																							],
																							"rotation":[
																								9.201855E-07,
																								-0.00440245,
																								0.007853449,
																								-0.9999595
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone_youbi01",
																					"translate":[
																						-0.01525325,
																						0.01151735,
																						0.000238657
																					],
																					"rotation":[
																						-1,
																						-1.2815E-06,
																						4.470365E-08,
																						1.341104E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}