{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.WaterPrimaryMaterial",
		"name":"New Material",
		"waveScale":0.1048,
		"textures":[
			{
				"name":"mainTexture",
				"path":"w.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"timg.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"horizonColor",
				"value":[
					0.1323529,
					0.1119899,
					0.09634516,
					0
				]
			},
			{
				"name":"waveSpeed",
				"value":[
					-7.71,
					1,
					-1,
					1
				]
			}
		],
		"defines":[]
	}
}