<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VarianceShadow.shader">
    <Files>
      <File FileName="Assets\VarianceShadow.shader" Line="49" Column="5" />
      <File FileName="Assets\MakeVSMTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\VSM.shader" Line="1" Column="1" />
      <File FileName="Assets\Shadow.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>