<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MakeVSMTarget.cs">
    <Files>
      <File FileName="Assets\MakeVSMTarget.cs" Line="11" Column="61" />
      <File FileName="Assets\VSM.shader" Line="5" Column="40" />
      <File FileName="Assets\Shadow.cginc" Line="14" Column="29" />
      <File FileName="Assets\UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets\VarianceShadow.shader" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>