{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello. It is JBoB.\
\
Thank you for purchasing a sound asset.\
\
Please cheer for better sound update.\
\
If you subscribe to YouTube, you can also get quick sound information and free sound effects.\
\
Thank you for clicking on Facebook.\
\
Soundcloud : {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/user-781443130/tracks"}}{\fldrslt https://soundcloud.com/user-781443130/tracks}}\
\
YouTube : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCiqwuzuuiIHB_s5zJZTKLuA?view_as=subscriber"}}{\fldrslt https://www.youtube.com/channel/UCiqwuzuuiIHB_s5zJZTKLuA?view_as=subscriber}}\
\
FaceBook : {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JBoB-Sound-Studio-525984941083953/"}}{\fldrslt https://www.facebook.com/JBoB-Sound-Studio-525984941083953/}}\
\
Thank you for using JBoB Sound Studio.\
\
If you have comments, please leave us on Facebook :)\
\
Or email "soundgrid17@gmail.com"}