{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"gsg9@skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.9395325,
						0
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"player_root",
							"translate":[
								-4.440926E-16,
								-7.450579E-09,
								0
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										7.45058E-09,
										8.112019E-15,
										0
									],
									"rotation":[
										-0.7071068,
										-8.963223E-07,
										-0.7071068,
										8.963223E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"bottom",
									"translate":[
										3.639756E-09,
										-1.468353E-09,
										0
									],
									"rotation":[
										0,
										0,
										-7.105428E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												0.1091511,
												8.574721E-08,
												0
											],
											"rotation":[
												-0.7443969,
												0.03118078,
												0.6661096,
												-0.03462723
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.393164,
														0,
														0
													],
													"rotation":[
														-8.532176E-10,
														-3.656043E-09,
														0.1047211,
														-0.9945017
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4132799,
																0,
																0
															],
															"rotation":[
																0.03857851,
																0.0574681,
																-0.05553273,
																-0.9960548
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1330468,
																		0.1537191,
																		0
																	],
																	"rotation":[
																		1.282014E-08,
																		1.808849E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1091511,
												-1.649471E-07,
												0
											],
											"rotation":[
												-0.6661096,
												0.03462648,
												0.744397,
												-0.03118163
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.393164,
														0,
														0
													],
													"rotation":[
														1.852404E-09,
														-1.950583E-10,
														0.1047211,
														-0.9945017
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4132799,
																3.72529E-09,
																1.490116E-08
															],
															"rotation":[
																-0.03857852,
																-0.05746819,
																-0.05553272,
																-0.9960548
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1330468,
																		0.1537191,
																		1.490116E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"upper",
									"translate":[
										1.776357E-15,
										-2.220451E-15,
										0
									],
									"rotation":[
										0,
										0,
										-7.105428E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												7.235833E-09,
												0.0001869463,
												0.06671584
											],
											"rotation":[
												-0.7071068,
												5.746012E-07,
												-0.7071068,
												-5.746012E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.2348315,
														-0.0001869902,
														-5.186365E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2700391,
																-0.0235784,
																-2.326635E-08
															],
															"rotation":[
																1.292733E-13,
																6.868998E-07,
																-0.2476564,
																-0.968848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.07290173,
																		0,
																		0
																	],
																	"rotation":[
																		2.65239E-13,
																		-4.531175E-07,
																		0.1633687,
																		-0.9865651
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.02740324,
																		0.07834113,
																		0.09698082
																	],
																	"rotation":[
																		0.6389521,
																		-0.1636006,
																		0.7281588,
																		0.1864396
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.1243509,
																				0,
																				0
																			],
																			"rotation":[
																				0.02831691,
																				0.05763141,
																				-0.04547647,
																				-0.9968995
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.2609322,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						3.456904E-11,
																						4.643763E-10,
																						0.07423646,
																						-0.9972407
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.2648826,
																								7.450581E-09,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.6618884,
																								0.1289638,
																								0.06348205,
																								-0.7356916
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.02823091,
																										0.02357364,
																										-0.02906275
																									],
																									"rotation":[
																										-0.428245,
																										-0.4746886,
																										0.03742241,
																										-0.7680342
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.04207319,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.475487E-08,
																												-2.082877E-09,
																												-0.1397795,
																												-0.9901827
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.08675933,
																										0.008803487,
																										-0.02334154
																									],
																									"rotation":[
																										-0.006058411,
																										-0.07613741,
																										-0.0633944,
																										-0.9950616
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.03570461,
																												0,
																												0
																											],
																											"rotation":[
																												-3.243016E-10,
																												1.834196E-09,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2",
																									"translate":[
																										0.08924997,
																										0.004163861,
																										0.01581335
																									],
																									"rotation":[
																										0.04985749,
																										-0.002441989,
																										-0.1487571,
																										-0.9876131
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21",
																											"translate":[
																												0.03499764,
																												1.192093E-07,
																												7.450581E-09
																											],
																											"rotation":[
																												-2.310245E-09,
																												3.465545E-09,
																												-0.1240112,
																												-0.9922808
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"HandLeftGunHold",
																									"translate":[
																										0.04937673,
																										0.003864169,
																										0.02557258
																									],
																									"rotation":[
																										-0.5256883,
																										0.523186,
																										0.4762683,
																										0.4723312
																									],
																									"scale":[
																										1.000001,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone_zuobi02",
																							"translate":[
																								-0.01708028,
																								0.001319438,
																								-0.002702236
																							],
																							"rotation":[
																								-0.9999595,
																								0.007854618,
																								-0.004402299,
																								1.106211E-06
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone_zuobi01",
																					"translate":[
																						-0.01544297,
																						0.01153478,
																						-0.0002408028
																					],
																					"rotation":[
																						-1.862644E-09,
																						-1.862645E-09,
																						-2.240995E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.02740324,
																		0.07834166,
																		-0.09698046
																	],
																	"rotation":[
																		-0.6389517,
																		0.1635986,
																		0.7281592,
																		0.1864414
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.1243509,
																				0,
																				0
																			],
																			"rotation":[
																				-0.02831691,
																				-0.05763141,
																				-0.04547647,
																				-0.9968995
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.2609322,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						1.857505E-09,
																						-1.382762E-10,
																						0.07423646,
																						-0.9972407
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.2648826,
																								7.450581E-09,
																								0
																							],
																							"rotation":[
																								-0.6618884,
																								-0.1289638,
																								0.06348205,
																								-0.7356916
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.01906526,
																										0.02560699,
																										0.02428754
																									],
																									"rotation":[
																										0.4168067,
																										0.4847631,
																										0.05572187,
																										-0.7669237
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.04207322,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.475487E-08,
																												-2.082876E-09,
																												-0.1397795,
																												-0.9901827
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.08675945,
																										0.008803606,
																										0.02334154
																									],
																									"rotation":[
																										0.006058413,
																										0.07613742,
																										-0.06339438,
																										-0.9950616
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.03570461,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												2.019039E-10,
																												-9.091735E-10,
																												-0.2167927,
																												-0.9762177
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2",
																									"translate":[
																										0.08924997,
																										0.004163861,
																										-0.01581336
																									],
																									"rotation":[
																										-0.04985749,
																										0.002441991,
																										-0.1487571,
																										-0.9876131
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21",
																											"translate":[
																												0.0349977,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												3.927523E-09,
																												-1.386289E-09,
																												-0.1240112,
																												-0.9922808
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"HandGunHold",
																									"translate":[
																										0.0709964,
																										0.002266645,
																										-0.03141365
																									],
																									"rotation":[
																										-0.008344147,
																										0.04404427,
																										-0.004214585,
																										-0.9989859
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"master_M4A1",
																									"translate":[
																										0.08204532,
																										0.04571724,
																										0.04354208
																									],
																									"rotation":[
																										-0.001415079,
																										0.01729348,
																										0.000281499,
																										-0.9998494
																									],
																									"scale":[
																										1,
																										1,
																										0.9999992
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"gunpoint_a",
																											"translate":[
																												0.7954787,
																												0,
																												0.1532205
																											],
																											"rotation":[
																												-0.7067173,
																												0.02347215,
																												-0.02347216,
																												-0.7067169
																											],
																											"scale":[
																												1,
																												1.000001,
																												1
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"gunpoint_m",
																											"translate":[
																												0.5267243,
																												0,
																												0.1045863
																											],
																											"rotation":[
																												-0.7067173,
																												0.02347222,
																												-0.02347212,
																												-0.706717
																											],
																											"scale":[
																												1,
																												1.000001,
																												0.9999999
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"gunpoint_u",
																											"translate":[
																												0.1617619,
																												0,
																												0.07797483
																											],
																											"rotation":[
																												-0.7067173,
																												0.0234722,
																												-0.02347213,
																												-0.706717
																											],
																											"scale":[
																												1,
																												1.000001,
																												0.9999999
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"position_master_fix_M4A1",
																											"translate":[
																												0.001121283,
																												-5.018711E-05,
																												-0.02379024
																											],
																											"rotation":[
																												-7.450569E-08,
																												-4.004683E-07,
																												-1.04308E-07,
																												-1
																											],
																											"scale":[
																												1.000001,
																												1.000001,
																												1.000001
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"position_master_M4A1",
																													"translate":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														1.862645E-09,
																														-1.210719E-08,
																														-2.255141E-17,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"chargeur_M4A1",
																															"translate":[
																																0.1760916,
																																0,
																																0.0006274804
																															],
																															"rotation":[
																																5.401672E-08,
																																-3.259631E-09,
																																2.980233E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone_youbi02",
																							"translate":[
																								-0.01687783,
																								0.001331605,
																								0.002699256
																							],
																							"rotation":[
																								9.482752E-07,
																								-0.004402434,
																								0.007853445,
																								-0.9999595
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone_youbi01",
																					"translate":[
																						-0.01525325,
																						0.01151729,
																						0.000238657
																					],
																					"rotation":[
																						-1,
																						-1.306995E-06,
																						4.190972E-08,
																						1.6205E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}