{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Role",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"sangshi@skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/sangshi/sangshi@skin-sangshi@skin-sangshi@skinAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"atk",
										"clipPath":"Assets/sangshi/sangshi@atk-atk.lani"
									},
									{
										"name":"born",
										"clipPath":"Assets/sangshi/sangshi@born-born.lani"
									},
									{
										"name":"die01",
										"clipPath":"Assets/sangshi/sangshi@die01-die01.lani"
									},
									{
										"name":"die02",
										"clipPath":"Assets/sangshi/sangshi@die02-die02.lani"
									},
									{
										"name":"die03",
										"clipPath":"Assets/sangshi/sangshi@die03-die03.lani"
									},
									{
										"name":"hit01",
										"clipPath":"Assets/sangshi/sangshi@hit01-hit01.lani"
									},
									{
										"name":"hit02",
										"clipPath":"Assets/sangshi/sangshi@hit02-hit02.lani"
									},
									{
										"name":"idle1",
										"clipPath":"Assets/sangshi/sangshi@idle1-idle1.lani"
									},
									{
										"name":"idle2",
										"clipPath":"Assets/sangshi/sangshi@idle2-idle2.lani"
									},
									{
										"name":"idle3",
										"clipPath":"Assets/sangshi/sangshi@idle3-idle3.lani"
									},
									{
										"name":"idle4",
										"clipPath":"Assets/sangshi/sangshi@idle4-idle4.lani"
									},
									{
										"name":"idle5",
										"clipPath":"Assets/sangshi/sangshi@idle5-idle5.lani"
									},
									{
										"name":"idle6",
										"clipPath":"Assets/sangshi/sangshi@idle6-idle6.lani"
									},
									{
										"name":"idle7",
										"clipPath":"Assets/sangshi/sangshi@idle7-idle7.lani"
									},
									{
										"name":"idle8",
										"clipPath":"Assets/sangshi/sangshi@idle8-idle8.lani"
									},
									{
										"name":"walk1",
										"clipPath":"Assets/sangshi/sangshi@walk1-walk1.lani"
									},
									{
										"name":"walk2",
										"clipPath":"Assets/sangshi/sangshi@walk2-walk2.lani"
									},
									{
										"name":"walk3",
										"clipPath":"Assets/sangshi/sangshi@walk3-walk3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"fantasy horde-zombie",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.960906,
									-0.1536917,
									-0.6704373
								],
								"max":[
									0.8206313,
									0.2074833,
									0.6504149
								]
							},
							"boundSphere":{
								"center":[
									-0.07013741,
									0.02689578,
									-0.0100112
								],
								"radius":1.123496
							},
							"materials":[
								{
									"path":"Assets/sangshi/Materials/zombie_green.lmat"
								}
							],
							"meshPath":"Assets/sangshi/sangshi@skin-fantasy horde-zombie.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}