<?xml version="1.0"?>
<font>
  <info face="MV Boli" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="5,5" outline="0"/>
  <common lineHeight="100" base="78" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="hp_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="65" y="70" width="59" height="65" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="49" x="201" y="0" width="38" height="65" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="59" height="66" xoffset="-3" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="51" x="129" y="70" width="59" height="65" xoffset="-2" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="52" x="193" y="70" width="57" height="65" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="53" x="134" y="0" width="62" height="65" xoffset="-2" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="54" x="0" y="71" width="60" height="65" xoffset="0" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="55" x="60" y="141" width="54" height="65" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="56" x="64" y="0" width="65" height="65" xoffset="-3" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="57" x="0" y="141" width="55" height="65" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
