<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaterEx.shader">
    <Files>
      <File FileName="Assets\WaterEx.shader" Line="95" Column="2" />
      <File FileName="Assets\Water.shader" Line="130" Column="20" />
      <File FileName="Assets\Water2.shader" Line="123" Column="44" />
      <File FileName="Assets\SphereMap.shader" Line="50" Column="17" />
      <File FileName="Assets\wave.shader" Line="93" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>