<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Krabl Mesh Library: KrablMesh.SimplifyParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Krabl Mesh Library
   </div>
   <div id="projectbrief">A C# library to process meshes in Unity3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_krabl_mesh.html">KrablMesh</a></li><li class="navelem"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">SimplifyParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_krabl_mesh_1_1_simplify_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KrablMesh.SimplifyParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>The parameters used for a edge-collapse simplification operation. </p>
</div><h2 class="groupheader">Parameters</h2>
<a class="anchor" id="ad68f6d80c42378f6444b8d0a60f36d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KrablMesh.SimplifyParameters.edgesToCollapse = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of edges to collapse. -1: don't use this as completion condition. </p>

</div>
</div>
<a class="anchor" id="a31d895f79acebd24a93ec641d2540cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KrablMesh.SimplifyParameters.targetFaceCount = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of triangles the mesh should have after collapsing. -1: don't use this as completion condition. It's possible the result mesh will have 1 or 2 tris less that this parameters as each edge collapse affect multiple triangles. </p>

</div>
</div>
<a class="anchor" id="a9ace761f4a5f860c7ccb0ab4173e3b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.maximumError = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed error introduced by a collapse. This can be used to keep a constant mesh quality, a constant minimum curvature. It has a range of 0..1000. A value of x means, a change of x/1000 of the mesh size is acceptable. -1: don't use this as completion condition. </p>

</div>
</div>
<a class="anchor" id="a7a77ac1ca50e3887877bc7f783543321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KrablMesh.SimplifyParameters.recalculateVertexPositions = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the algorithm to move vertices. This leads to more calculations, but also to a more accurate mesh shape. </p>

</div>
</div>
<a class="anchor" id="a51a86a34ef33b9dcb6210e3a42ee1b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KrablMesh.SimplifyParameters.preventNonManifoldEdges = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disallow the algorithm from producing non manifold edges. This does also affect intermediate steps and leads to independent volumes never being completely dissolved. For small target triangle counts, always set this to false. </p>

</div>
</div>
<a class="anchor" id="afba1d9933d12d05b2a7a8fdbb77f9cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.borderWeight = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to protect border edges during simplification. 1 is a good value. Very high values (~10000) lead to border edges not being collapsed at all. </p>

</div>
</div>
<a class="anchor" id="afac2e2a3e9cb8ebb1279a17c284cad99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.materialSeamWeight = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to protect edges with different materials/submeshes on it sides. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="a5b74240839069606b215468a945a137c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.uvSeamWeight = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to protect edges at uv island borders/uv seams. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="a5aff3ee2cb13eb1a71bc693270e1d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.uv2SeamWeight = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to protect edges at uv island borders/uv seams. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="ae985281b47dbb6a5e2c10d57eeebdb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.creaseWeight = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to additionally protect edges that are marked as creases. Creases usually are already protected by the mesh shape as collapsing a geometrical crease produces a very high error value. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="a3509db61d6d2c37d89a45ba090cde364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.boneWeightProtection = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to additionally protect edges that have vertices with different boneweights, weighted by the calculated difference of these boneweights. Use this to end up with more vertices in flexible areas of skinned meshes. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="ac92b186cb482fd0db73fd35b3b4e5965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KrablMesh.SimplifyParameters.vertexColorProtection = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to additionally protect edges that have vertices with different vertex colors, weighted by the calculated difference of these colors. 0: treat like normal edges, 1: protect reasonably, 10000: do not collapse any of these edges. </p>

</div>
</div>
<a class="anchor" id="ad59ef807b0150e3229d18e942ef1a3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KrablMesh.SimplifyParameters.maxEdgesPerVertex = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed number of edges/faces connected to one vertex. Decrease this to get a nicer mesh topology with less 'stars', but more triangles for the same shape. The default value of 18 is usually never reached. 0 means do not execute this check. </p>

</div>
</div>
<a class="anchor" id="a57b4ec771fe608788b11e9ccfa232d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KrablMesh.SimplifyParameters.checkTopology = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the result topology of collapses. This will prevent overlapping triangles and generally lead to a better result mesh topology. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 11 2013 11:55:15 for Krabl Mesh Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
