<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Krabl Mesh Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Krabl Mesh Library
   </div>
   <div id="projectbrief">A C# library to process meshes in Unity3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_krabl_mesh.html">KrablMesh</a></li><li class="navelem"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">SimplifyParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KrablMesh.SimplifyParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a3509db61d6d2c37d89a45ba090cde364">boneWeightProtection</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#afba1d9933d12d05b2a7a8fdbb77f9cd8">borderWeight</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a57b4ec771fe608788b11e9ccfa232d71">checkTopology</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#ae985281b47dbb6a5e2c10d57eeebdb89">creaseWeight</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#ad68f6d80c42378f6444b8d0a60f36d32">edgesToCollapse</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#afac2e2a3e9cb8ebb1279a17c284cad99">materialSeamWeight</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#ad59ef807b0150e3229d18e942ef1a3dc">maxEdgesPerVertex</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a9ace761f4a5f860c7ccb0ab4173e3b8b">maximumError</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a51a86a34ef33b9dcb6210e3a42ee1b30">preventNonManifoldEdges</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a7a77ac1ca50e3887877bc7f783543321">recalculateVertexPositions</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a31d895f79acebd24a93ec641d2540cd4">targetFaceCount</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a5aff3ee2cb13eb1a71bc693270e1d764">uv2SeamWeight</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#a5b74240839069606b215468a945a137c">uvSeamWeight</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html#ac92b186cb482fd0db73fd35b3b4e5965">vertexColorProtection</a></td><td class="entry"><a class="el" href="class_krabl_mesh_1_1_simplify_parameters.html">KrablMesh.SimplifyParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 11 2013 11:55:15 for Krabl Mesh Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
