<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Krabl Mesh Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Krabl Mesh Library
   </div>
   <div id="projectbrief">A C# library to process meshes in Unity3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalculateFaceVertexNormalsFromEdgeCreases()
: <a class="el" href="class_krabl_mesh_1_1_mesh_edges.html#aef28ec92b85f48f849cf8e2ece4dc031">KrablMesh.MeshEdges</a>
</li>
<li>ClearAllCreases()
: <a class="el" href="class_krabl_mesh_1_1_crease_detect.html#ab89f3008de72e54907017847cd07f625">KrablMesh.CreaseDetect</a>
</li>
<li>Execute()
: <a class="el" href="class_krabl_mesh_1_1_simplify.html#a04904bd130c709084b74e9ef38b31b99">KrablMesh.Simplify</a>
, <a class="el" href="class_krabl_mesh_1_1_subdivide_q.html#a054f661f95070a779557f3a4fd873030">KrablMesh.SubdivideQ</a>
</li>
<li>FlatShadeMesh()
: <a class="el" href="class_krabl_mesh_utility.html#a7174ed6391c0c3ae900b3791906e17d9">KrablMeshUtility</a>
</li>
<li>MarkCreasesFromEdgeAngles()
: <a class="el" href="class_krabl_mesh_1_1_crease_detect.html#ae868a635728d64c687d66d6c7e988407">KrablMesh.CreaseDetect</a>
</li>
<li>MarkCreasesFromFaceNormals()
: <a class="el" href="class_krabl_mesh_1_1_crease_detect.html#a0d0ae69ffe90c49d785b096efcb528f1">KrablMesh.CreaseDetect</a>
</li>
<li>MarkCreasesFromMaterialSeams()
: <a class="el" href="class_krabl_mesh_1_1_crease_detect.html#aa0793485f173dbc6fbbfa7495629556d">KrablMesh.CreaseDetect</a>
</li>
<li>MeshEdgesToUnityMesh()
: <a class="el" href="class_krabl_mesh_1_1_import_export.html#a224fcd08d7eaa71b6748db76c4de9659">KrablMesh.ImportExport</a>
</li>
<li>RemoveDoubleVertices()
: <a class="el" href="class_krabl_mesh_1_1_ops.html#af26a83112e1bc75282b3060f6ff92049">KrablMesh.Ops</a>
</li>
<li>SimplifyMesh()
: <a class="el" href="class_krabl_mesh_utility.html#a8809052a554119ef1ab12fa1e0261bac">KrablMeshUtility</a>
</li>
<li>SmoothShadeMesh()
: <a class="el" href="class_krabl_mesh_utility.html#a0f037e9bb3a9a825e5b39c933db7bf43">KrablMeshUtility</a>
</li>
<li>SubdivideQuadsMesh()
: <a class="el" href="class_krabl_mesh_utility.html#a78af0e81929a20d0f890f710a1f1f6c0">KrablMeshUtility</a>
</li>
<li>TrisToQuads()
: <a class="el" href="class_krabl_mesh_1_1_ops.html#a6895d106280099efb100daf86a7cc82c">KrablMesh.Ops</a>
</li>
<li>UnityMeshToMeshEdges()
: <a class="el" href="class_krabl_mesh_1_1_import_export.html#ab13459580584927db74863ded520e99e">KrablMesh.ImportExport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 11 2013 11:55:15 for Krabl Mesh Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
