<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExpNoiseSimple.shader">
    <Files>
      <File FileName="Assets\ExpNoise.shader" Line="7" Column="11" />
      <File FileName="Assets\ExpNoiseEX.shader" Line="107" Column="36" />
      <File FileName="Assets\ExpNoiseSimple.shader" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>