<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Building-High-Art.shader">
    <Files>
      <File FileName="Assets\VirtualLight.cs" Line="4" Column="16" />
      <File FileName="Assets\Shader\DiffuseLightMap4Dir.shader" Line="8" Column="15" />
      <File FileName="Assets\Shader\Building-High-Art.shader" Line="153" Column="35" />
      <File FileName="Assets\Bake\Editor\bakeTools.cs" Line="333" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>