<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CaseShadowShader.shader">
    <Files>
      <File FileName="Assets\CaseShadowShader.shader" Line="21" Column="33" />
      <File FileName="Temp\GeneratedFromSurface-Diffuse1.shader" Line="1" Column="1" />
      <File FileName="Assets\Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>