{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Demo2",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Aim",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Aim-Aim-AimAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/Aim-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"rootBone":"Bip001 Spine",
							"boundBox":{
								"min":[
									0.01868433,
									-0.245854,
									-0.4181768
								],
								"max":[
									0.6476758,
									0.7413425,
									0.3906702
								]
							},
							"boundSphere":{
								"center":[
									0.33318,
									0.2477443,
									-0.01375329
								],
								"radius":0.7114106
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/gsg9_body.lmat"
								}
							],
							"meshPath":"Assets/Aim-body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Spine1",
							"boundBox":{
								"min":[
									0.2119988,
									-0.1624344,
									-0.1537543
								],
								"max":[
									0.5848805,
									0.2086444,
									0.1989529
								]
							},
							"boundSphere":{
								"center":[
									0.3984396,
									0.02310503,
									0.02259934
								],
								"radius":0.3166791
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/gsg9_head.lmat"
								}
							],
							"meshPath":"Assets/Aim-Head.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Leg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 L Thigh",
							"boundBox":{
								"min":[
									-0.2293366,
									-0.74134,
									-0.1341171
								],
								"max":[
									1.005535,
									0.1967536,
									0.6083932
								]
							},
							"boundSphere":{
								"center":[
									0.3880993,
									-0.2722932,
									0.237138
								],
								"radius":0.8596874
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/gsg9_body.lmat"
								}
							],
							"meshPath":"Assets/Aim-Leg.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_awm_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.07065E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.2787059,
									-0.02240132,
									-0.04325604
								],
								"max":[
									0.8213561,
									0.02239853,
									0.1685706
								]
							},
							"boundSphere":{
								"center":[
									0.2713251,
									-1.396984E-06,
									0.06265727
								],
								"radius":0.5605832
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/M_awm_01_D.lmat"
								}
							],
							"meshPath":"Assets/Aim-M_awm_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_m416_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-6.849972E-10
							],
							"rotation":[
								0.7067851,
								0.02132678,
								-0.02132678,
								-0.7067851
							],
							"scale":[
								1,
								1,
								0.9999999
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.2537916,
									-0.03454685,
									-0.1213691
								],
								"max":[
									0.5522462,
									0.0343428,
									0.1677237
								]
							},
							"boundSphere":{
								"center":[
									0.1492273,
									-0.0001020245,
									0.02317726
								],
								"radius":0.4295397
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/M_m416_01_D.lmat"
								}
							],
							"meshPath":"Assets/Aim-M_m416_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_uzi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.950881E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.1746098,
									-0.02483494,
									-0.1039504
								],
								"max":[
									0.1873499,
									0.02483492,
									0.1382067
								]
							},
							"boundSphere":{
								"center":[
									0.006370053,
									-9.313226E-09,
									0.01712814
								],
								"radius":0.2191586
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/M_uzi_01_D.lmat"
								}
							],
							"meshPath":"Assets/Aim-M_uzi_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}