{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"layaScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"3th",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3th-3th-3thAvatar.lav",
							"linkSprites":{
								"attMuzzlePos":[
									"attMuzzlePos"
								],
								"attScopePos":[
									"attScopePos"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"walk",
										"clipPath":"Assets/3th-walk.lani"
									},
									{
										"name":"stand",
										"clipPath":"Assets/3th-stand.lani"
									}
								]
							},
							{
								"name":"walk Layer",
								"weight":1,
								"blendingMode":1,
								"states":[
									{
										"name":"huandanjia",
										"clipPath":"Assets/3th-huandanjia.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/3th-attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"AR01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.552714E-17,
								0,
								-2.842171E-16
							],
							"rotation":[
								0.7071067,
								-1.797878E-08,
								2.153389E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.3073298,
									-0.04310926,
									-0.1278787
								],
								"max":[
									0.6698093,
									0.03875623,
									0.1771165
								]
							},
							"boundSphere":{
								"center":[
									0.1812397,
									-0.002176516,
									0.02461891
								],
								"radius":0.5134503
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/AR01_df.lmat"
								}
							],
							"meshPath":"Assets/3th-AR01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"attMuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1163888,
								1.704253,
								1.26839
							],
							"rotation":[
								-0.5177896,
								-0.5053434,
								-0.4819984,
								0.4941655
							],
							"scale":[
								0.9999998,
								0.9999998,
								1.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"AR01_Muzzle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6699677,
										9.536743E-09,
										-0.1352542
									],
									"rotation":[
										-5.6345E-08,
										-5.029138E-08,
										2.409851E-07,
										-1
									],
									"scale":[
										1,
										1,
										0.9999998
									],
									"meshPath":"Assets/3th-AR01_Muzzle.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/AR01_df.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"attScopePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1323494,
								1.715648,
								0.6193362
							],
							"rotation":[
								-0.5177896,
								-0.5053434,
								-0.4819984,
								0.4941655
							],
							"scale":[
								0.9999998,
								0.9999998,
								1.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"AR01_Ironsights_rear",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02196831,
										2.861023E-08,
										-0.1771188
									],
									"rotation":[
										-4.129834E-08,
										-8.940692E-08,
										2.437518E-07,
										-1
									],
									"scale":[
										1,
										1,
										0.9999997
									],
									"meshPath":"Assets/3th-AR01_Ironsights_rear.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/AR01_df.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"TP001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02252422,
								1.870632,
								0.1310557
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.9590154,
									-0.3273246,
									-0.5787804
								],
								"max":[
									1.030404,
									0.8934168,
									0.3195325
								]
							},
							"boundSphere":{
								"center":[
									0.03569448,
									0.2830461,
									-0.1296239
								],
								"radius":1.250497
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/juese001_01.lmat"
								}
							],
							"meshPath":"Assets/3th-TP001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								5
							],
							"rotation":[
								0,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}