<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombineDymMesh.cs">
    <Files>
      <File FileName="Assets\CombineDymMesh.cs" Line="97" Column="4" />
      <File FileName="Assets\AutoMove.cs" Line="18" Column="43" />
      <File FileName="Assets\AddObjectToCombiner.cs" Line="3" Column="18" />
      <File FileName="Assets\CTypeArray.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>