ManifestFileVersion: 0
CRC: 3780354712
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets@props@prefabs@character@monster@monster_6.prefab.unity3d
      Dependencies: {}
    Info_1:
      Name: assets@props@prefabs@quan_shi@attack1.prefab.unity3d
      Dependencies: {}
    Info_2:
      Name: assets@props@prefabs@quan_shi@attack10.prefab.unity3d
      Dependencies: {}
    Info_3:
      Name: assets@props@prefabs@quan_shi@attack2.prefab.unity3d
      Dependencies: {}
    Info_4:
      Name: assets@props@prefabs@quan_shi@attack3.prefab.unity3d
      Dependencies: {}
    Info_5:
      Name: assets@props@prefabs@quan_shi@attack4.prefab.unity3d
      Dependencies: {}
    Info_6:
      Name: assets@props@prefabs@quan_shi@attack5.prefab.unity3d
      Dependencies: {}
    Info_7:
      Name: assets@props@prefabs@quan_shi@attack6.prefab.unity3d
      Dependencies: {}
    Info_8:
      Name: assets@props@prefabs@quan_shi@attack7.prefab.unity3d
      Dependencies: {}
    Info_9:
      Name: assets@props@prefabs@quan_shi@attack8.prefab.unity3d
      Dependencies: {}
    Info_10:
      Name: assets@props@prefabs@quan_shi@attack9.prefab.unity3d
      Dependencies: {}
    Info_11:
      Name: assets@props@prefabs@quan_shi@hit.prefab.unity3d
      Dependencies: {}
