Shader "#SHADER_NAME_HERE#"
{
	Properties
	{
		#SHADER_PROPERTIES_HERE#
		
		#CODE_SNIPPET_ATTRIBS_BEGIN#Intensity;Toggle#CODE_SNIPPET_ATTRIBS_END#
		_Intensity("Intensity", Float) = 1
		#CODE_SNIPPET_END#
	}
	SubShader
	{
		Tags { "RenderType"="Opaque" }
		LOD 100

		Pass
		{
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag
			
			#include "UnityCG.cginc"

			struct appdata
			{
				float4 vertex : POSITION;
				#VERTEX_INPUT_HERE#

			};
			struct v2f
			{
				float4 vertex : SV_POSITION;
				#INTERPOLATORS_HERE#
			};

			#SHADER_GLOBALS_HERE#
			
			#CODE_SNIPPET_ATTRIBS_BEGIN#Intensity;Toggle#CODE_SNIPPET_ATTRIBS_END#
			uniform float _Intensity;
			#CODE_SNIPPET_END#
			
			/*ase_code*/
			
			v2f vert (appdata v)
			{
				v2f o;
				#VERTEX_INTERPOLATION_INSTRUCTIONS#
				o.vertex = UnityObjectToClipPos(v.vertex);
				
				#INPUT_BEGIN_HERE#Local Vertex;AdditionAssign;o.vertex.xyz;FLOAT3;Vertex;1;1#INPUT_END_HERE#
				return o;
			}
			
			fixed4 frag (v2f i) : SV_Target
			{
				/*ase_finput;type:v2f;name:i*/
				#INPUT_BEGIN_HERE#Frag Color;Declare;myColorVar;COLOR;Fragment;0;0#INPUT_END_HERE#
				
				#CODE_SNIPPET_ATTRIBS_BEGIN#Intensity;Toggle#CODE_SNIPPET_ATTRIBS_END#
				myColorVar *= _Intensity;
				#CODE_SNIPPET_END#
				
				return myColorVar;
			}
			ENDCG
		}
	}
}