{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"sangshi@skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-1.659384E-09,
						0.9569896,
						-0.03796228
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.09261993,
										-0.0001586461,
										1.286654E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.09261978,
												0.0002322221,
												0.08053899
											],
											"rotation":[
												-0.00453969,
												0.998813,
												0.005217992,
												-0.04821477
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4691438,
														0,
														0
													],
													"rotation":[
														-1.660022E-09,
														-1.109107E-08,
														0.06538124,
														-0.9978604
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.3729359,
																0,
																0
															],
															"rotation":[
																0.02925577,
																0.05038939,
																-0.06837793,
																-0.9959566
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1215471,
																		0.1723364,
																		-1.907349E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.09261978,
												0.0002326655,
												-0.08053899
											],
											"rotation":[
												-0.004539555,
												0.9988131,
												-0.005215223,
												0.04821488
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4691437,
														0,
														-1.907349E-08
													],
													"rotation":[
														1.172894E-09,
														3.656429E-09,
														0.06538124,
														-0.9978604
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.3729359,
																9.536743E-09,
																0
															],
															"rotation":[
																-0.02925577,
																-0.05038948,
																-0.06837791,
																-0.9959566
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1215471,
																		0.1723363,
																		0
																	],
																	"rotation":[
																		-1.808849E-08,
																		-1.282013E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1992909,
												-0.000166738,
												-4.624644E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2752938,
														-9.853363E-05,
														-2.733032E-10
													],
													"rotation":[
														2.180541E-14,
														4.025851E-07,
														-0.1451489,
														-0.9894098
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06040436,
																3.814697E-08,
																0
															],
															"rotation":[
																3.295982E-13,
																-4.036776E-07,
																0.1455435,
																-0.9893519
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001",
																	"translate":[
																		0.04840606,
																		0.01694272,
																		2.384424E-07
																	],
																	"rotation":[
																		0.5087706,
																		0.8609021,
																		7.3678E-07,
																		-3.954035E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.06790435,
																0.003002548,
																0.04999604
															],
															"rotation":[
																0.6048778,
																-0.1539395,
																0.7787664,
																0.06283649
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1047007,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.08385142,
																		-0.2475671,
																		0.04304998,
																		-0.9642749
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.292241,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				3.931163E-09,
																				1.449344E-08,
																				0.1400478,
																				-0.9901447
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.241617,
																						9.536743E-09,
																						7.629394E-08
																					],
																					"rotation":[
																						0.6998519,
																						-0.09912036,
																						-0.09904144,
																						-0.7004094
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.05640327,
																								0.00837059,
																								-0.05466539
																							],
																							"rotation":[
																								-0.04671595,
																								-0.2952842,
																								-0.2631188,
																								-0.917275
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.06052719,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.07961448,
																										0.2207097,
																										-0.03478333,
																										-0.9714622
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1135521,
																								0.001300201,
																								0.0006069231
																							],
																							"rotation":[
																								0.1287302,
																								0.02973737,
																								-0.04680322,
																								-0.9901282
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.06410278,
																										0,
																										0
																									],
																									"rotation":[
																										-3.778044E-09,
																										6.791906E-09,
																										-0.2172993,
																										-0.976105
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.06790435,
																0.003002815,
																-0.04999603
															],
															"rotation":[
																-0.6048776,
																0.1539374,
																0.7787668,
																0.06283815
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1047007,
																		-4.768371E-09,
																		1.525879E-07
																	],
																	"rotation":[
																		0.08385143,
																		0.2475671,
																		0.04304998,
																		-0.9642749
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.292241,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-7.134566E-09,
																				1.60586E-08,
																				0.1400478,
																				-0.9901447
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.241617,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.6998519,
																						0.09912031,
																						-0.09904142,
																						-0.7004094
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.05640331,
																								0.008370514,
																								0.05466539
																							],
																							"rotation":[
																								0.04671593,
																								0.2952842,
																								-0.2631189,
																								-0.917275
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.06052719,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										0.07961447,
																										-0.2207097,
																										-0.03478334,
																										-0.9714622
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1135521,
																								0.001300201,
																								-0.0006069183
																							],
																							"rotation":[
																								-0.1287302,
																								-0.02973737,
																								-0.04680325,
																								-0.9901282
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.06410282,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										2.840839E-10,
																										6.324243E-11,
																										-0.2172994,
																										-0.976105
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}