<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestSwitchTexture.cs">
    <Files>
      <File FileName="Assets\UILoader.cs" Line="51" Column="1" />
      <File FileName="Assets\UISpriteCtrl.cs" Line="45" Column="15" />
      <File FileName="Assets\UITextureManager.cs" Line="142" Column="2" />
      <File FileName="Assets\ImageData.cs" Line="17" Column="22" />
      <File FileName="Assets\SimpleLog.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoControler.cs" Line="30" Column="2" />
      <File FileName="Assets\TestSwitchTexture.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>