{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"animscene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"gsg9@skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-gsg9@skin-gsg9@skinAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"rootBone":"Bip001 Spine",
							"boundBox":{
								"min":[
									0.02325493,
									-0.1752612,
									-0.9203939
								],
								"max":[
									0.6014099,
									0.2091521,
									0.927363
								]
							},
							"boundSphere":{
								"center":[
									0.3123324,
									0.01694544,
									0.003484547
								],
								"radius":0.9869451
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/gsg9_body.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-body.lm"
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.003485311,
											-0.01706993,
											1.318568
										],
										"size":[
											0.36,
											0.31,
											0.49
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Head",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Spine1",
							"boundBox":{
								"min":[
									0.2153793,
									-0.1268953,
									-0.1094497
								],
								"max":[
									0.5816087,
									0.1998946,
									0.1239307
								]
							},
							"boundSphere":{
								"center":[
									0.398494,
									0.03649965,
									0.007240511
								],
								"radius":0.2717453
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/gsg9_head.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-Head.lm"
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.007241701,
											-0.0366302,
											1.639545
										],
										"size":[
											0.2333815,
											0.25,
											0.19
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Leg",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 L Thigh",
							"boundBox":{
								"min":[
									-0.1551952,
									-0.2109835,
									-0.1341171
								],
								"max":[
									0.9708958,
									0.1613386,
									0.4923094
								]
							},
							"boundSphere":{
								"center":[
									0.4078503,
									-0.02482248,
									0.1790962
								],
								"radius":0.6706554
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/gsg9_body.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-Leg.lm"
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.009367564,
											-0.04930776,
											0.5254902
										],
										"size":[
											0.44,
											0.35,
											1.052046
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_awm_01",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.07065E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.2787057,
									-0.02240162,
									-0.04325631
								],
								"max":[
									0.8213556,
									0.02239842,
									0.1685703
								]
							},
							"boundSphere":{
								"center":[
									0.271325,
									-1.603737E-06,
									0.06265698
								],
								"radius":0.5605828
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/M_awm_01_D.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-M_awm_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_m416_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-6.849972E-10
							],
							"rotation":[
								0.7067851,
								0.02132678,
								-0.02132678,
								-0.7067851
							],
							"scale":[
								1,
								1,
								0.9999999
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.2537914,
									-0.03454709,
									-0.1213694
								],
								"max":[
									0.552246,
									0.03434268,
									0.1677234
								]
							},
							"boundSphere":{
								"center":[
									0.1492273,
									-0.0001022033,
									0.023177
								],
								"radius":0.4295395
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/M_m416_01_D.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-M_m416_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"M_uzi_01",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.950881E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"position_master_M4A1",
							"boundBox":{
								"min":[
									-0.1746096,
									-0.02483511,
									-0.1039506
								],
								"max":[
									0.1873499,
									0.02483479,
									0.1382064
								]
							},
							"boundSphere":{
								"center":[
									0.006370112,
									-1.601875E-07,
									0.01712788
								],
								"radius":0.2191585
							},
							"materials":[
								{
									"path":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/Materials/M_uzi_01_D.lmat"
								}
							],
							"meshPath":"Assets/ArtResourse/anim/zhujue/jingchanan/mesh/gsg9@skin-M_uzi_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}