<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader">
    <Files>
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" Line="70" Column="25" />
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>