<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUA\Unlit - Transparent ColoredSoftEdge.shader">
    <Files>
      <File FileName="Assets\HairPBR_NO_GI.shader" Line="114" Column="21" />
      <File FileName="Assets\HUA\Unlit - Transparent ColoredSoftEdge.shader" Line="5" Column="36" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" Line="70" Column="25" />
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="140" Column="15" />
      <File FileName="Assets\LightMark.cs" Line="5" Column="10" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" Line="11" Column="36" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" Line="89" Column="69" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>