[Header]
ICOfile = "3DTotal_free_sample_2_Thumb.jpg"
Name = "3DTotal free sample 2"
Author = "3DTotal"
Location = "UK"
Comment = "city, medieval, outdoor, back yard, timber-framed, buildings, timber framing, in the morning, cobblestone, sidewalk, tendrils, leaves, green, red, yellow"
Link = "http://www.3dtotal.com/"
Date = "2010:04:22"
Time = "14:25:21"

[Background]
BGfile = "3DTotal_free_sample_2_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "3DTotal_free_sample_2_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 2.600000

[Reflection]
REFfile = "3DTotal_free_sample_2_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2000
REFmulti = 1.000000
REFgamma = 2.600000

[Sun]
SUNcolor = 255,254,236
SUNmulti = 0.055000
SUNu = 0.484000
SUNv = 0.132000

[Light1]
LIGHTname = "Refl White Wall"
LIGHTcolor = 255,250,210
LIGHTmulti = 0.033000
LIGHTu = 0.976000
LIGHTv = 0.444000

