<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\data\IntVector3.cs">
    <Files>
      <File FileName="Assets\data\IntVector3.cs" Line="9" Column="26" />
      <File FileName="Assets\data\IntVector2.cs" Line="7" Column="15" />
      <File FileName="Assets\GCUtil.cs" Line="31" Column="27" />
      <File FileName="Assets\TestGC.cs" Line="17" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>